server {
    listen 80 default_server;

    expires -1;
    root /app/;

    location ~ /.well-known {
        allow all;
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location /static {
        expires 7d;
        add_header Cache-Control "public";
        access_log off;
    }

}
